# Mobile_Lab3

./: .gitignore
Homework1/app/: build.gradle.kts
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/java/com/example/homework1/: MainActivity.java
Homework1/app/src/main/java/com/example/homework1/api/: NewsApiService.java  NewsResponse.java
Homework1/app/src/main/java/com/example/homework1/model/: Article.java
Homework1/app/src/main/java/com/example/homework1/paging/: NewsPagingAdapter.java  NewsPagingSource.java
Homework1/app/src/main/java/com/example/homework1/viewmodel/: NewsViewModel.java
Homework1/app/src/main/res/layout/: activity_main.xml  item_article.xml
Homework1/gradle/: libs.versions.toml
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/: build.gradle.kts
Homework2/gradle/wrapper/: gradle-wrapper.properties
InClass1/: settings.gradle.kts
InClass1/app/: build.gradle.kts
InClass1/app/src/androidTest/java/com/example/inclassapplication/: ExampleInstrumentedTest.java
InClass1/app/src/main/: AndroidManifest.xml
InClass1/app/src/main/java/com/example/inclassapplication/: MainActivity.java  User.java  UsersAdapter.java
InClass1/app/src/main/res/layout/: activity_main.xml  item_user.xml
InClass1/app/src/main/res/values/: strings.xml  themes.xml
InClass1/app/src/main/res/values-night/: themes.xml
InClass1/app/src/test/java/com/example/inclassapplication/: ExampleUnitTest.java
InClass1/gradle/wrapper/: gradle-wrapper.properties
InClass2/android-paging/advanced/start/: local.properties
InClass3.1/: build.gradle.kts  local.properties
InClass3.1/app/: build.gradle.kts
InClass3.1/app/src/main/java/com/example/marsphotos/data/: AppContainer.kt  MarsPhotosRepository.kt
InClass3.1/app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt
InClass3.1/app/src/main/java/com/example/marsphotos/ui/screens/: HomeScreen.kt  MarsViewModel.kt
InClass3.2/app/src/main/java/com/example/android/codelabs/paging/data/: GithubRemoteMediator.kt
InClass3.2/app/src/main/java/com/example/android/codelabs/paging/db/: RepoDatabase.kt
